<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
      
        }
        th{
            background-color: gray;
            height: 50px;
            
    
        }

        tr{
            background-color: whitesmoke;
           
        }

      
    </style>
</head>
<body>
    <table>

    <tr>
        <th colspan="2">
            Step1 : 아이디/비번 입력
        </th>
        

    </tr>

    <tr>

        <td align="right">아이디:</td>
        <td><input type="text"></td>

    </tr>

    <tr>

        <td align="right">비밀번호:</td>
        <td><input type="password"></td>

    </tr>

    <tr>

        <td align="right">비밀번호 확인:</td>
        <td><input type="password"></td>

    </tr>
      
    </table>

    <table>

        <tr>
            <th align="left" colspan="2" >
                Step2 : 개인정보
            </th>
 
        </tr>
    
        <tr>
    
            <td align="right">성별:</td>
            <td>
                남<input type="radio" >
                여<input type="radio">
            </td>
        </tr>
    
        <tr>
    
            <td align="right">혈액형:</td>
            <td>
            <select>
                <option value="A">A형</option>
                <option value="B">B형</option>
                <option value="O">O형</option>
                <option value="AB">AB형</option>
    
            </select>
        </td>
        </tr>
    
        <tr>
    
            <td align="right">생일:</td>
            <td><input type="date"> </td>
        </tr>
          
        </table>

        <table>

            <tr>
                <th align="left" colspan="2" >
                    Step3 : 선호도
                </th>
     
            </tr>
        
            <tr>
        
                <td align="right">취미:</td>
                <td>
                    축구<input type="checkbox" >
                    야구<input type="checkbox">
                    농구<input type="checkbox">
                </td>
            </tr>
        
            <tr>
        
                <td align="right">좋아하는 색깔:</td>
                <td> <input type="color"> </td>

            </tr>

            </table>


            <table>

                <tr>
                    <th align="left" colspan="2">
                        Step4 : 적고 싶은 말
                    </th>
                    
                    
                </tr>
            
                <tr>
                    <td><textarea  cols="54" rows="5"></textarea>
                    </td>

                    </tr>
                    
                <tr>
                    <td align="center"><input type="submit" ><input type="reset"></td>
                    
                </tr>
            
                </table>
    
</body>
</html>