
        div{
            width: 100px;
            height: 100px;
        }

        #Id1{
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            
            background-color: red;
           
        }

        #Id2{
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left: 100px;
            background-color: green; 
        }

        #Id3{
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left: 200px;
            background-color: blue; 
        }

        #Id4{
       
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left: 300px;
            background-color: gray; 
        }

       