<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
        }

        #div1{
            
            background-color: paleturquoise;
        }

        #div2{
            padding-left: 100px;
            background-color: darkblue; 
        }

        #div3{
            padding-left: 200px;
            background-color: red; 
        }

        #div4{
            padding-left: 300px;
            background-color: violet; 
        }
    </style>
</head>

<body>
    <div id="div1">padding</div>
    <div id="div2">padding</div>
    <div id="div3">padding</div>
    <div id="div4">padding</div>
</body>
</html>