<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }

        #div1{
            background-color: red;
            position:fixed;
            top: 0;
            left: 0;
        }

        #div2{
            background-color: rebeccapurple;
            position:fixed;
            top: 0;
            right: 0;
        }

        #div3{
            background-color: crimson;
            position:fixed;
            bottom: 0;
            left: 0;
        }

        #div4{
            background-color: forestgreen;
            position:fixed;
            bottom: 0;
            right: 0;
        }



    </style>
</head>
<body>

        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
      

  



</body>
</html>