<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
        }

        #div1{
            background-color: red;
            height: 10%;
        }

       #div2{
            background-color: orange;
            height: 10%;
        }

        #div3{
            background-color: blue;
            width: 30%;
            height: 60%;
        }

        #div4{
            background-color: limegreen;
            width: 70%;
            height: 30%;
            float: right;
           
        }

        #div5{
            background-color: yellow;
            width: 70%;
            height: 30%;
            float: right;
        
        }

        #div6{
            background-color: gray;
            height: 20%;
        }

        
       
    </style>
</head>
<body>
    <div>
        <div id="div1"></div>
        <div id="div2"></div>   
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
    </div>
    
</body>
</html>